!Animation
Id: 18b3f402-7d74-4197-b4c5-43ed0f0f461f
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Jump_Loop.fbx
AnimationStack: 0
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 342c0cb8-e40a-4992-8951-3d6b5ee70b96:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 93792835-796f-4cc1-8bfb-48e7d3f571f9:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.9830000
~SourceHashes:
    d7064665b69ee02ddb199ae62cc3dc7b~../../Resources/Animation/Jump_Loop.fbx: b578f2ccc51e7deedf81789e5911798d
